<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Project</title>
   <link rel="shortcut icon" type="img.jpg" href="icon.jpg">
   <link rel="stylesheet" href="responsive-style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!--<link rel="stylesheet" href="responsive-style-m.css">-->
  </head>

  <body class="welcome">
    <span id="splash-overlay" class="splash"></span>
    <span id="welcome"></span>


<!-- Top Navigation Menu -->
<div id="nav_mobile" class="topnav">
    <a href="#header" class="active">Anna Polack</a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
      <a href="#aboutme">About Me</a>
      <a href="#resume">Resume</a>
      <a href="#projects">Projects</a>
      <a href="#interests">Interests</a>
      <a href="#goals">Goals</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <!--header-->

    <div id="header" class="header header-m">
        <img src="for JACK.jpg" class="sm-pfp sm-pfp-m">
        <h1 class="m-name">Anna Polack</h1>
        <h5 class="m-desc">Biomedical Engineering Undergraduate Student at the University of Waterloo</h5>
    </div>

    <!--link boxes-->

    <ul id="nav_laptop" class="navbar">
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#goals">Goals</a></li>
    </ul>

    <!--about me-->

    <h1 class="center subtitle subtitle-m h1" id="aboutme"> About Me</h1>

    <!--laptop-->
    <div class="border sec sec-m">
    <div class="main">
        <div class="left-txt" style="width: 60%;">
            <p class="txt">Growing up in athletics, movement has always brought me joy. I am fascinated by the 
            ways technology can be interconnected with the human body to help people regain lost mobility. 
            I spent a summer volunteering at an orthotics clinic learning the biomechanical factors that play into 
            the design and contruction of orthoses. This opprotunity launched my motivation to furthur develop my skills.
            Since then, I have joined a design team that builds prosthetics and developed a website for an international company. 
            My goal is to continue to develop my skills so one day I can help make sure everyone can experience the joy of 
            movement I value so much. 

            <br><br>
        
            PS. I made this site using HTML, CSS, and JS, check out the code <a href="https://gitlab.com/apolack/MyPortfolio" target="_blank">here!</a> 
        </p>
        </div>
        <div class="right-img-cont" style="width:40%;">
            <img src="waterloo.PNG" class="right-img">
        </div>
    </div>
    </div>
    <!--mobile-->
    <div class="m-box" id="about_me_click" onclick='aboutme()' style="cursor: pointer;">
        <div id="front1">
            <div class="m-img-cont">
                <img src="waterloo.PNG" class="m-img">
            </div>
            <h2 class="m-sh">Aspiring Biomedical Engineer</h2>
            <p class="m-txt">
                Growing up in athletics, movement has always brought me joy. I am fascinated by the 
                ways technology can be interconnected with the human body to help people regain lost mobility.
            </p>
        </div>
        <div class="info">
            <div class="info-format" style="margin-left: auto; margin-right: 0;">
                <p style="margin:0;">Click to learn more ></p>
            </div>
        </div>
    </div>

    <div class="m-box">
        <p class="m-txt"><strong>PS. </strong>I made this site using HTML, CSS, and JS!</p>
        <div style="justify-content: center;">
            <button class="button-m" onclick="toGit()">Check out the code</button>
        </div>
    </div>

    <!--resume-->

    <h1 id="resume" class="center subtitle subtitle-m no-top h1 target">Resume</h1>

    <div class="sec sec-m">

    <div class="skill-box">

        <h2 class="resume-subtitle center">Skills</h2>

        <table>
            <tr>
                <td class="jobs-txt skill-col">
                    •   CAD (SolveSpace, OnShape) <br>
                    •   C#, C++, MATLAB, HTML, CSS, JS <br>
                </td>
                <td class="jobs-txt skill-col">
                    •   Product Development <br>
                    •   Technological Agility <br>
                </td>
                <td class="jobs-txt skill-col">
                    •   Content Creation <br>
                    •   Effictive Communicator <br>
                </td>
                <td class="jobs-txt skill-col">
                    •   Simple Machining <br>
                    •   Proficient in French<br>
                </td>
            </tr>
        </table>
    </div>

    <!--jobs-->

    <!--laptop-->
    <div class="main" style="margin-bottom: 2.34375vw;">
        <div class="left-txt" style="width: 80%; padding-left: 2.34375vw; padding-right: 2.34375vw;">

            <p class="no-margin-bottom">May 2022 – Aug 2022</p>
            <h2 class="resume-subtitle">Synapse HIS Project Support</h2>

            <p class="jobs-txt"> 
                •   Mobilized clinical adaptation of a new health information system by providing one on one guidance in workflow adoption to UHN nurses <br>
                •	Identified, evaluated, and resolved issues by clearly communicating with cross-functional teams <br>
                •	Advanced my learning on an ongoing basis to adapt to ongoing difficulties and solutions <br>
            </p>

        </div>
        <div class="right-img-cont" style="width: 20%;">
            <img src="Synapse_training2.jpg" class="right-img">
        </div>
    </div>

    <div class="main" style="margin-bottom: 2.34375vw;">
        <div class="left-img-cont" style="width: 20%;">
            <img src="web2.jpg" class="left-img">
        </div>
        <div class="right-txt" style="width: 80%; padding-right: 2.34375vw; padding-left: 2.34375vw;">

            <p class="no-margin-bottom">May 2022 – Present</p>
            <h2 class="resume-subtitle">Head Web Developer for the VELUX Configurator</h2>

            <p class="jobs-txt"> 
                •	Developed a webpage using HTML, CSS, and JS for laptop and mobile devices to simplify end user experience when searching for pricing information <br>
                •	Implemented a high-speed algorithm to match inputted dimensions to a range of skylights <br>
                •	Proposed additional design ideas such as placement of navigation buttons to facilitate easier use <br>
            </p>

        </div>
    </div>
    
    <div class="main" style="margin-bottom: 2.34375vw;">
        <div class="left-txt" style="width: 80%; padding-left: 2.34375vw; padding-right: 2.34375vw;">

            <p class="no-margin-bottom">Sept 2021 – Present</p>
            <h2 class="resume-subtitle">3D Printing Upper Limb Prosthetics (Design Team)</h2>

            <p class="jobs-txt"> 
                •   Coordinated the 3D printing of upper limb prosthetics to successfully meet deadlines <br>
                •	Assembled essential elements of two Phoenix Hand prosthetics <br>
                •	Earned the WATiMake Filament Printing Certification <br>
            </p>

        </div>
        <div class="right-img-cont" style="width: 20%;">
            <img src="biotron.jpg" class="right-img">
        </div>
    </div>

    <div class="main" style="margin-bottom: 2.34375vw;">
        <div class="left-img-cont" style="width: 20%;">
            <img src="3dprint.jpg" class="left-img">
        </div>
        <div class="right-txt" style="width: 80%; padding-right: 2.34375vw; padding-left: 2.34375vw;">

            <p class="no-margin-bottom">July 2021 – Aug 2021</p>
            <h2 class="resume-subtitle">Technician Volunteer at Boundless Bracing</h2>

            <p class="jobs-txt"> 
                •   Assisted in 3D scanning of patient limbs and the development of CAD orthotics <br>
                •	Learned to safely handle thermoplastics to assist in molding orthotics <br>
                •	Refined plastic orthoses using a Trautman to eliminate rough edges <br>
                •	Minimized patient wait time by efficiently repairing broken orthotic elements such as torn straps and broken rivets <br>
                •	Assembled post-fabrication components such as tibial, ankle, and foot fore straps to patient specifications <br>
                •	Maximized the time orthotists could modify molds by proficiently fabricating positive plaster molds of patient limbs <br>
                •	Shadowed orthotists during patient visits to expand my understanding of designing orthoses for specific patient needs <br>
            </p>

        </div>
    </div>

    <div class="main" style="margin-bottom: 2.34375vw;">
        <div class="left-txt" style="width: 80%; padding-left: 2.34375vw; padding-right: 2.34375vw;">

            <p class="no-margin-bottom">March 2018 – Aug 2018</p>
            <h2 class="resume-subtitle">Patient Care Volunteer at Credit Valley Hospital</h2>

            <p class="jobs-txt"> 
                •	Reduced workload of chemotherapy staff by filing patients’ charts <br>
                •	Directed and escorted visitors to locations within the hospital with clear instructions <br>
                •	Discharged patients, maintaining friendly and engaging conversations <br>
            </p>

        </div>
        <div class="right-img-cont" style="width: 20%;">
            <img src="CVH.png" class="right-img">
        </div>
    </div>

    <div class="main" style="margin-bottom: 2.34375vw;">
        <div class="left-img-cont" style="width: 20%;">
            <img src="nofrills.jpg" class="left-img">
        </div>
        <div class="right-txt" style="width: 80%; padding-right: 2.34375vw; padding-left: 2.34375vw;">

            <p class="no-margin-bottom">May 2020 – Feb 2021</p>
            <h2 class="resume-subtitle">Cashier at No Frills</h2>

            <p class="jobs-txt"> 
                •   Coordinated and lead a team to effectively follow important daily grocer procedures <br>
                •	Defused tense customer situations and resolved purchase concerns with clear communication and professional problem-solving skills <br>
            </p>

        </div>
    </div>

    <div class="main" style="margin-bottom: 2.34375vw;">
        <div class="left-txt" style="width: 80%; padding-left: 2.34375vw; padding-right: 2.34375vw;">

            <p class="no-margin-bottom">July 2020/21 – August 2020/21</p>
            <h2 class="resume-subtitle">Receptionist & Warehouse Associate at VELUX Canada Inc.</h2>

            <p class="jobs-txt"> 
                •   Delegated inquiries and handled correspondence between customers and staff <br>
                •	Streamlined shipment preparation by organizing stock to be easily accessible <br>
                •	Reduced return rates by correctly assembling large customer orders with over 100 different pieces each daily <br>
            </p>

        </div>
        <div class="right-img-cont" style="width: 20%;">
            <img src="warehouse.jpg" class="right-img">
        </div>
    </div>

    </div>

    <!--mobile-->
    <div class="m-box" style="text-align: center;">
        <h2 class="m-sh">Skills</h2>
        <p class="m-txt">•   CAD (SolveSpace, OnShape) <br>
        •   C#, C++, MATLAB, HTML, CSS, JS <br>
        •   Product Development <br>
        •   Technological Agility <br>
        •   Content Creation <br>
        •   Effictive Communicator <br>
        •   Detail Oriented <br>
        •   Simple Machining <br></p>
    </div>

    <div class="m-box" id="synapse_click" onclick='synapse()' style="cursor: pointer;">
        <div id="front16">
            <div class="m-img-cont">
                <img src="Synapse_training2.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Synapse HIS Project Support</h2>
            <p class="m-txt">
                Learned the operational workflow of UHN's new health information system to help nurses in the adaptation phase of the software rollout.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="webinize_click" onclick='webinize()' style="cursor: pointer;">
        <div id="front17">
            <div class="m-img-cont">
                <img src="web3.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Head Web Developer for the VELUX Configurator</h2>
            <p class="m-txt">
                Developed a laptop and mobile adaptable website that simplifies searching for pricing information by entering skylight dimensions.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="m-box" id="biotron_click" onclick='biotron()' style="cursor: pointer;">
        <div id="front2">
            <div class="m-img-cont">
                <img src="phoenix.jpg" class="m-img">
            </div>
            <h2 class="m-sh">3D Printing Upper Limb Prosthetics (Design Team)</h2>
            <p class="m-txt">
                Printing and assembling Phoenix Hands for amputees who cannot afford expensive high end prosthetics.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="boundless_click" onclick='boundless()' style="cursor: pointer;">
        <div id="front3">
            <div class="m-img-cont">
                <img src="boundless.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Technician Volunteer at Boundless Bracing</h2>
            <p class="m-txt">
                Constructed orthotic components, and learned how to design custom orthotics based on patient needs.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="cvh_click" onclick='CVH()' style="cursor: pointer;">
        <div id="front4">
            <div class="m-img-cont">
                <img src="CVH.png" class="m-img">
            </div>
            <h2 class="m-sh">Patient Care Volunteer at Credit Valley Hospital</h2>
            <p class="m-txt">
                Filed patients’ charts in the chemotherapy clinic, delivered water to pateints throught the hospital, and discharged patients by bringing them to the entrance.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="nofrills_click" onclick='nofrills()' style="cursor: pointer;">
        <div id="front5">
            <div class="m-img-cont">
                <img src="nofrills.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Cashier at No Frills</h2>
            <p class="m-txt">
                Organized a team of cashiers to effiently complete opening and closing procedures, as well as maintain customer satisfaction throughout the day.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="velux_click" onclick='velux()' style="cursor: pointer;">
        <div id="front6">
            <div class="m-img-cont">
                <img src="warehouse.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Receptionist & Warehouse Associate at VELUX Canada Inc.</h2>
            <p class="m-txt">
                Successfully coordinated the assembly of large shipments (100pc+) and organized sections of the warehouse for more effective picking procedures.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <!--projects-->

    <!--laptop-->

    <h1 class="center subtitle subtitle-m no-top h1" id="projects">Projects</h1>

    <div class="sec sec-m">
    
        <div class="row-jobs">

        <div class="quad padding-right">
            
            <div class="main">
                <div class="left-img-cont" style="width: 33%;">
                    <img src="phone2.jpg" class="left-img">
                </div>
                <div class="right-txt" style="width: 67%;">
                    <h2 class="center sub-headings">VELUX Configurator</h2>
                    <p class="txt">I am leading a project for VELUX Canada Inc. along with a classmate to 
                        create a skylight sizing configurator. The configurator is a live website that roofers 
                        and sales representatives can access from their mobile devices to easily access a number 
                        of details about the price and installation of a skylight based on the dimensions of the 
                        skylight they plan to install. To complete the project, we created a CSV file of data that 
                        was fed into an algorithm in JavaScript. Using HTML and CSS in addition, we created a 
                        mobile friendly webpage for both IOS and Android. The webpage will even be able to gather user input trends.</p>
                </div>
            </div>
        
        </div>

        <div class="quad padding-left">
        
            <img src="pp.png" class="pic-t1">
        
            <div class="pro-box2">
                <h2 class="center sub-headings">Positive Post</h2>
                <p class="txt">I organized a letter writing campaign to seniors in retirement homes at the 
                    beginning of the pandemic to combat social isolation. After contacting several residences 
                    and reaching out on social media, I coordinated the sending of hundreds of letters over 2 
                    years to 7 retirement homes. The project eventually expanded to the creation of 
                    personalized birthday cards, and was recognized by JACK.org, a national mental health 
                    organization.</p>
            </div>
            
        </div>

        </div>

        <div class="skill-box" style="height: 8.5vw;">
            <p class="sub-headings" style="float: left; width: 68%"><strong>Check this out! </strong> To experience the VELUX Configurator, enter these values: 14.5in x 30.5in, 
            26in x 55in, and 10in x 43in.
            <ul class="navbar">
                <li><a href="https://locator.veluxusa.com/CDNFCM/index.html" target="_blank">Take me to the Configurator</a></li>
            </ul>
            </p>
            <!--<div style="justify-content: right; position: relative;">
                <button class="button" onclick="toConfig()">Take me to the Configurator</button>
            </div>-->
        </div>
        
    </div>

    <div class="row-jobs sec sec-m">

        <div class="column-3" style="padding-right: 1.5%;">
            <img src="transferboard2.PNG" class="interests-pic">  

            <div class="interests-box col">

                <h2 class="center sub-headings">Wheelchair Transfer Board</h2>

                <p class="txt">Through the steps of an iterative design project, we evaluated user needs and created annotated 
                    sketches identifying important mechanisms of potential designs. I then lead a statics analysis of the forces acting on the transfer 
                    board to locate areas of high stress to choose efficient materials and find appropriate reinforcements. This concluded with a presentation 
                    of a low fidelity prototype to a panel of professors. 
                </p>

            </div>

        </div> 

        <div class="column-3" style="padding-right: 0.75%; padding-left: 0.75%;">

            <img src="othello2.png" class="interests-pic col">

            <div class="interests-box col">
                <h2 class="center sub-headings">Othello Console Game</h2>
                <p class="txt">Wrote an efficient algorithm in C# that identifies, flips, and displays playing pieces based on each players
                    move and keeps a live score. 
                </p>
            </div>

        </div>

        <div class="column-3" style="padding-left: 1.5%;">

            <img src="puzzle2.PNG" class="interests-pic col">

            <div class="interests-box col">
                <h2 class="center sub-headings">3D Animal Puzzle</h2>
                <p class="txt">We designed and printed a 5-piece 3D puzzle using DFM/DFA principles on OnShape and printed through Z-Suite.
                    Then created an assembly, BOM, and engineering drawings to indicate tolerancing and dimensions. 
                </p>
            </div>
        
        </div>

    </div>

    <!--mobile-->

    <div class="m-box" id="config_click" onclick='config()' style="cursor: pointer;">
        <div id="front7">
            <div class="m-img-cont">
                <img src="phone.jpg" class="m-img">
            </div>
            <h2 class="m-sh">VELUX Configurator</h2>
            <p class="m-txt">
                Creating a custom sizing configurator that allows users to see pricing options and other important information without having to navigate the pricelist.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box">
        <p class="m-txt"><strong>Check this out! </strong> To experience the VELUX Configurator, enter these values: 14.5in x 30.5in, 
            26in x 55in, and 10in x 43in.</p>
        <div style="justify-content: center;">
            <button class="button-m" onclick="toConfig()">Take me to the Configurator</button>
        </div>
    </div>

    <div class="m-box" id="post_click" onclick='post()' style="cursor: pointer;">
        <div id="front8">
            <div class="m-img-cont">
                <img src="pp.png" class="m-img">
            </div>
            <h2 class="m-sh">Positive Post</h2>
            <p class="m-txt">
                Combat social isolation of seniors by organizing a letter writing campaign.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="wheelchair_click" onclick='wheelchair()' style="cursor: pointer;">
        <div id="front18">
            <div class="m-img-cont" style="background-color: white;">
                <img src="transferboard2.PNG" class="m-img" style="object-fit: contain;">
            </div>
            <h2 class="m-sh">WheelChair Transfer Board</h2>
            <p class="m-txt">
                Designed a low fidelity prototype of a transfer board for wheelchair users using an agile iterative design process. 
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="othello_click" onclick='othello()' style="cursor: pointer;">
        <div id="front19">
            <div class="m-img-cont" style="background-color: black;">
                <img src="othello2.png" class="m-img" style="object-fit:contain;">
            </div>
            <h2 class="m-sh">Othello Console Game</h2>
            <p class="m-txt">
                Developed a responsive board game using C#.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="puzzle_click" onclick='puzzle()' style="cursor: pointer;">
        <div id="front20">
            <div class="m-img-cont">
                <img src="puzzle3.PNG" class="m-img">
            </div>
            <h2 class="m-sh">3D Animal Puzzle</h2>
            <p class="m-txt">
                Using Onshape and Z-Suite, 3D printed stackable puzzle.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <!--interests-->    
    <!--laptop-->
    <h1 id="interests" class="center subtitle subtitle-m h1">Interests</h1>

    <div class="row-jobs sec sec-m">

        <div class="column-3" style="padding-right: 1.5%;">
            <img src="jack2.jpg" class="interests-pic">  

            <div class="interests-box col">

                <h2 class="center sub-headings">Mental Health</h2>

                <p class="txt">In high school, I became a JACK chapter lead and advocate for better mental 
                    health resources for students, especially those in the LGBTQ community. I continued share 
                    my passion by completing my JACK Speaker certification and talking to youth in Canadian 
                    schools about mental health.</p>

            </div>

        </div> 

        <div class="column-3" style="padding-right: 0.75%; padding-left: 0.75%;">

            <img src="reeds.JPG" class="interests-pic col">

            <div class="interests-box col">
                <h2 class="center sub-headings">Arts</h2>
                <p class="txt">I have always loved doing hands-on creative projects such as calligraphy, building, 
                    and photography. Bringing something from your imagination to physical is really exciting. 
                    My passion for creating things is what fuels my desire to create medical devices.</p>
            </div>

        </div>

        <div class="column-3" style="padding-left: 1.5%;">

            <img src="climbing.png" class="interests-pic col">

            <div class="interests-box col">
                <h2 class="center sub-headings">Athletics</h2>
                <p class="txt">From a young age I have played competitive hockey and softball which is where I 
                    developed my fascination and love for movement and in turn why I study biomechanics. I 
                    currently rock climb but also dabble in track and field, weight training, bike riding, and 
                    hiking.</p>
            </div>
        
        </div>

    </div>

    <!--mobile-->
    <div class="m-box" id="mentalhealth_click" onclick='mentalhealth()' style="cursor: pointer;">
        <div id="front9">
            <div class="m-img-cont">
                <img src="Inkedjack4.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Mental Health</h2>
            <p class="m-txt">
                With the support of JACK.org, I ran my high school's Jack Chapter and now I give presentations to high shool students about the importance of talking about mental health.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="arts_click" onclick='arts()' style="cursor: pointer;">
        <div id="front10">
            <div class="m-img-cont">
                <img src="reeds.JPG" class="m-img">
            </div>
            <h2 class="m-sh">Arts</h2>
            <p class="m-txt">
                My love for creating and building has played into my goal of becoming an engineer because they share a joy of bringing to life a new idea.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="sports_click" onclick='sports()' style="cursor: pointer;">
        <div id="front11">
            <div class="m-img-cont">
                <img src="climbing2.png" class="m-img">
            </div>
            <h2 class="m-sh">Athletics</h2>
            <p class="m-txt">
                On top of competetively competing in hockey and softball until 16, I enjoy trying all forms of activity, most recently, climbing.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <!--goals-->

    <!--laptop-->

    <h1 class="center subtitle subtitle-m no-top h1" id="goals">Goals</h1>

    <div class="sec sec-m">

    <div class="row-jobs">

    <div class="quad padding-right padding-bottom">

        <img src="prosthetics2.jpg" class="pic-t1">
    
        <div class="boxes-t1">
            <h2 class="center sub-headings">Prosthetic Design</h2>
            <p class="txt">Blending my passion for athletics, biomechanics, and engineering design, I want to 
                make sure everyone can enjoy the sports they love. I aim to help engineer lighter, more efficient, 
                and more comfortable prosthetics for both elite and recreational athletes.</p>
        </div>
    
    </div>
    
    <div class="quad padding-left padding-bottom">

        <div class="main">
            <div class="left-img-cont" style="width: 33%;">
                <img src="exo2.png" class="left-img">
            </div>
            <div class="right-txt" style="width: 67%;">
                <h2 class="center sub-headings">Exoskeleton Research</h2>
                <p class="txt">During my time in university, I want to join a research team that looks into the 
                    development of exoskeletons. More specifically, research aimed at helping those with neuromuscular 
                    disorders regain mobility without two-handed mobility aids. I want to learn how to integrate AI 
                    to create smart mechanical devices and how to tailor designs to the patients we would be designing 
                    for.</p>
            </div>
        </div>
    
    </div>

    </div>

    <div class="row-jobs">
    
    <div class="quad padding-right padding-top padding-bottom">
    
        <div class="main">
            <div class="left-img-cont" style="width: 33%;">
                <img src="road2.jpg" class="left-img">
            </div>
            <div class="right-txt" style="width: 67%;">
                <h2 class="center sub-headings">Travel</h2>
                <p class="txt">Since I was a kid, I have been filled with wanderlust, fueling my desire to travel 
                    to different parts of the world. I want to learn about different cultures and ways of living 
                    first hand by speaking with locals because I believe there is a lot I can learn by talking to 
                    people from different backgrounds and walks of life.</p>
            </div>
        </div>
    
    </div>
    
    <div class="quad padding-left padding-top padding-bottom">
    
        <img src="summit2.jpg" class="pic-t1">
    
        <div class="boxes-t1">
            <h2 class="center sub-headings">National JACK Summit</h2>
            <p class="txt">Joining the JACK.org mental health organization as a Speaker was an amazing experience 
                for me as I get to speak to high school students about something I am passionate about. I have a 
                goal to speak at one of their provincial, and eventually national, summits because I would get to 
                meet other mental health advocates and hear how they are breaking down barriers in their own 
                community.</p>
        </div>
    
    </div>

    </div>

    </div>

    <div class="m-box" id="prosthetics_click" onclick='prosthetics()' style="cursor: pointer;">
        <div id="front12">
            <div class="m-img-cont">
                <img src="prosthetics2.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Prosthetic Design</h2>
            <p class="m-txt">
                Prosthetic design combines physics, art, and human sciences. The posibilities are endless to create a prosthesis that will help a patient get back to doing what they love.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="exo_click" onclick='exo()' style="cursor: pointer;">
        <div id="front13">
            <div class="m-img-cont">
                <img src="exosuit.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Exoskeleton Research</h2>
            <p class="m-txt">
                I want to join a research team while in university that studies human biomechanics and works to create exoskeletons for those with neuromuscular disabilities.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="travel_click" onclick='travel()' style="cursor: pointer;">
        <div id="front14">
            <div class="m-img-cont">
                <img src="travel2.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Travel</h2>
            <p class="m-txt">
                I believe that experiencing different cultures can broaden our way of thinking. Traveling would allow me to see how other people live and learn new perspectives.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

    <div class="m-box" id="summit_click" onclick='summit()' style="cursor: pointer;">
        <div id="front15">
            <div class="m-img-cont">
                <img src="summit.jpg" class="m-img">
            </div>
            <h2 class="m-sh">Natioal JACK Summit</h2>
            <p class="m-txt">
                National Jack Summits gather hundreds of young leaders together to tackle barriers youth experience when reaching out for help.
            </p>
            <div class="info">
                <div class="info-format" style="margin-left: auto; margin-right: 0;">
                    <p style="margin:0;">Click to learn more ></p>
                </div>
            </div>
        </div>
    </div>

     <!--associated js file-->
     <script src="commands.js"></script>
     <script src="mobile-content.js"></script>


    <!--
    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvYkTBuG8aao0t7vsSjcCMWZDgXBiReePc_yRV4rfuThSsUyJI1ISr-3KjAS5RYrEuZ8o&usqp=CAU
    -->

  </body>
</html>
